local lib = require "modules.lib"

local size = 32

function init(self)
	go.property("activated", true)
	self.forcedActivate = self.activated
	-- Activated at start
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	self.moverPos = go.get_position("/mover")
	if not self.forcedActivate and self.moverPos.y - go.get_position().y <= size then
		self.activated = false
	end
end

function on_message(self, message_id, message, sender)
	if message_id == lib.hashed ("collision_response") then
		if self.activated then
			go.set("/mover#mover", "canJump", true)
		elseif self.moverPos.y - go.get_position().y > size then
			self.activated = true
		end
		-- Mover Collision ---------------------------------------------
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
