name: "lvl1"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "text"
  data: "components {\n"
  "  id: \"lvl1\"\n"
  "  component: \"/LvLs/lvl1/lvl1.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"Birazdan goreceginiz platformerin adi Evol\\\\n"
  "\\\"\\n"
  "  \\\"Yeni uyandi ve disari cikti\\\\n"
  "\\\"\\n"
  "  \\\"Kaybettigi mutlulugu geri kazanmak icin her seyi yapardi\\\\n"
  "\\\"\\n"
  "  \\\"\\\\n"
  "\\\"\\n"
  "  \\\"Tekrar   platformerlik   yapmayi   denerken\\\\n"
  "\\\"\\n"
  "  \\\"Ziplayamayacak   kadar   depesif\\\\n"
  "\\\"\\n"
  "  \\\"Oldugunu   fark   etti\\\\n"
  "\\\"\\n"
  "  \\\"\\\\n"
  "\\\"\\n"
  "  \\\"Depresyonda oldugunu biliyordu\\\\n"
  "\\\"\\n"
  "  \\\"Ama ziplamasina engel olacak kadar\\\\n"
  "\\\"\\n"
  "  \\\"Mutsuz oldugunu fark edememisti\\\\n"
  "\\\"\\n"
  "  \\\"\\\\n"
  "\\\"\\n"
  "  \\\"Tepede ne yapacagini bilmesen de\\\\n"
  "\\\"\\n"
  "  \\\"Onu ziplatmak ve tepeye cikarmak\\\\n"
  "\\\"\\n"
  "  \\\"Senin gorevin\\\\n"
  "\\\"\\n"
  "  \\\"\\\\n"
  "\\\"\\n"
  "  \\\"Devam etmek icin tikla\\\"\\n"
  "font: \\\"/atlases/pixel_copy_copy.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
