local lib = require "modules.lib"

function init(self)
	go.property("speed", 15)
	self.speed = vmath.vector3(0, self.speed, 0)
	-- Speed ---------------------------------------
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	go.set_position(pos + self.speed)
	-- Move -----------------------------------------
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			if message.other_group == lib.hashed ("mover") then
				msg.post("/mover", "jump")
			-- Send jump ---------------------------------------------------
			end

			go.delete()
			-- Trigger delete ----------------------------------------------
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
