images {
  image: "/imgs/Background/cloud.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Background/mountain2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Background/pine1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Background/pine2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Background/sky.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Background/sky_cloud.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Decor/Bush/bush_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Decor/Bush/bush_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Decor/Rock/rock_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Decor/Rock/rock_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Decor/Tree/tree.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Decor/Tree/tree_dead.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Grass/grass_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Grass/grass_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Grass/grass_3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Grass/grass_4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Grass/grass_5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Ground/ground_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Ground/ground_10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Ground/ground_11.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Ground/ground_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Ground/ground_3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Ground/ground_4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Ground/ground_5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Ground/ground_6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Ground/ground_7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Ground/ground_8.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/Tile/Ground/ground_9.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/box.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/metal.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/pipe.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/char_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/jump.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/dead.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/imgs/black.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "walk"
  images {
    image: "/imgs/walk.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/imgs/walk1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
